* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  /* font-family: 'Courier New', monospace; */
  font-family: 'Ubuntu';
}
:root {
  /* --background: rgb(24, 24, 24); */
  --background: #121212;
  --text-color1: #00FF00;
  --text-color2: white;
  --second-background: rgb(21, 21, 21);
  --grad-color: linear-gradient(to right, #6cff52,#3ec5ff);
}
body {
  min-height: 100vh;
  background-color: var(--background);
}
nav{
  position: fixed;
  top:0;
  width: 100%;
  padding: 2em 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(15, 15, 15, 0.8);
  backdrop-filter: blur(10px);
  z-index: 100;
}
ul {
  display: flex;
  align-items: center;
  gap: 3em;
}
nav ul a {
  color: var(--text-color2);
  opacity: 0.7;
  transition: 0.2s ease-in-out;
}
nav ul a:hover {
  opacity: 1;
}
.logo {
  font-size: 2em;
  color: var(--text-color2);
  font-weight: 800;
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.logo:hover {
  opacity: 1;
}
.btn{
  display: inline-block;
  padding: 0.5em 1em;
  color: var(--text-color2);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 0.5em;
  font-size: 1.1em;
  border: 2px solid var(--text-color2);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  background-color: var(--text-color2);
  color: var(--background);
}
span{
  background:var(--grad-color); 
  /* linear-gradient(to right, #6cff52,#3ec5ff); */
  background-clip: text;
  color: transparent;
}
#menu{
  color: var(--text-color2);
  font-size: 3em;
  display: none;
}
section{
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

/*-------------------Home Section------------------------------*/

.home{
  display: flex;
  align-items: center;
  /* flex-direction: column; */
  justify-content: center;
  gap: 15rem;
  color: var(--text-color2);
}
.info-box {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
  /* gap: 0.5em;
  max-width: 600px;  */
}
.info-box h1{
  font-size: 5em;
  font-weight: 500;
  /* font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1; */
}
.info-box h3 {
  font-size: 2em;
  font-weight: 400;
  /* margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
  font-weight: 400; */
}
.info-box p{
  margin-top: 0.5em;
  /* font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px; */
  opacity: 0.7;
}
.home-img{
  border-radius: 50%;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 28vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--text-color1);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  /* margin-top: 3em; */
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--text-color1),
              0 0 50px var(--text-color1),
              0 0 100px var(--text-color1);
}

.btn-box{
  margin-top: 2em;
  display: flex;
  gap: 1em;
}
.btn-box.btn:nth-of-type(2){
  background-color: var(--text-color2);
  color: var(--background);
}
.btn-box.btn:nth-of-type(2):hover{
  background-color: var(--background);
  color: var(--text-color2);
}
::-webkit-scrollbar{
  width: 20px;
  background-color: var(--background);
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(to bottom, #6cff52,#3ec5ff);;
}

/*------------------ABOUT Section-----------------------------*/
#about{
  background-color:var(--second-background);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
}
#about img{
  width: 30vw;
  border-radius: 1em;
}
.about-box{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 2em;
}
.about-box h1{
  font-size: 5em;
}
.about-box p{
  color: var(--text-color2);
  opacity: 0.8;
}

/* ------------------SKILLS section-------------------- */
.skills{
  display: flex;
  text-align: left;
  gap: 10em;
}
.skills ul{
  font-size: 1.3em;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  color: var(--text-color2);
  opacity: 0.8;
  align-items: baseline;
}
.skills ul li span{
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1.3em;
  transition: 0.3s ease-in-out;
}
.skills ul li span:hover {
  transform: translateX(10px);
}
.skills ul li i {
  font-size: 1.2em;
}
.about-box h2 {
  font-size: 2.53em;
}
#services{
  background-color: var(--background);
}
.header{
  text-align: center;
  font-size: 5em;
  margin: 0.5em 0;
}
.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em
}
.box{
  border: 3px solid rgb(49, 49, 49);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  object-fit: cover;
  padding: 3em;
  gap: 2em;
  color:var(--text-color2);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.box:hover{
  border: 3px solid rgb(100, 100, 100);
}
.box p{
  opacity: 0.8;
}
.box h1{
  font-size: 2em;
}
.box img{
  min-width: 25px;
  border-radius: 0.5em;
}
#contact{
  background-color: var(--second-background);
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
form .input-box {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1em;
}
.input-box span{
  font-size: 1.5em;
}
form input{
  font-size: 1.3em;
  padding: 1em 5em;
  border-radius: 0.5em;
  border: none;
  outline: none;
}
form input:focus{
  background: rgb(229, 229, 229);
}
/* ---------------------FOOTER section--------------------- */
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10em;
  bottom: 0;
  background-color: var(--background);
  width: 100%;
  padding: 5em 15%;
}
.col-left{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.col-box{
  display: flex;
  align-items: center;
  gap: 1em;
}
.col-box i{
  font-size: 2em;
}
.col-box span{
  font-size: 1.2em;
}
.col-right{
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: var(--text-color2);
  max-width: 500px;
}
.col-right span{
  font-size: 1.3em;
}
.col-right .social-icons{
  display: flex;
  align-items: baseline;
  justify-content: left;
  gap: 1em;
}
.col-right .social-icons i {
  font-size: 2em;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.social-icons i:hover{
  color: var(--text-color2);
}

@media(max-width:968px){
  section{
    padding: 8em 15%;
  }
  nav .btn{
    display: none;
  }
  #menu{
    display: block;
  }
  .links{
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1em 3em;
    color: var(--text-color2);
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    display: none;
  }
  .links a{
    margin: 2em 0;
    display: block;
    font-size: 1.5em;
    color: var(--text-color2);
  }
  .links.active{
    display: block;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .info-box{
    align-items: center;
  }
  #home h1{
    text-align: center;
    font-size: 4em;
  }
  #home h3{
    text-align: center;
    font-size: 2em;
  }
  #home p{
    text-align: center;
  }
  .home-img img{
    margin: 0 0 0 0;
    width: 40vw;
  }
  #about{
    flex-direction: column;
  }
  #about img{
    width: 32vw;
  }
  #about h1{
    font-size: 3em;
  }
  #about ul{
    font-size: 1em;
  }
}
@media(max-width:768px){
  #home h1{
    font-size: 2.5em;
  }
  #home h3{
    font-size: 1.5em;
  }
  #home img{
    width: 32vw;
  }
  #about .skills{
    gap: 3em;
  }
  #services .header{
    font-size: 3em;
  }
  #contact .header{
    font-size: 3em;
  }
  #contact .input-box span{
    font-size: 1.2em;
  }
  .input-box input{
    padding: 0.5em 1em;
  }
  footer{
    flex-direction: column;
    gap: 5em;
    align-items: baseline;
  }
}